<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.adam.courseradailyselfie.SelfieEveryDay">
    <item
        android:id="@+id/take_picture"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/take_picture"
        app:showAsAction="ifRoom"/>
</menu>
